# Shelfy2

./: README.md  Shelfy.sln
Shelfy.Data/: Shelfy.Data.csproj
Shelfy.Data/Context/: ApplicationDbContext.cs
Shelfy.Data/Entities/: Author.cs  Book.cs  Genre.cs
Shelfy.Data/Migrations/: 20230919215100_Init.Designer.cs  20230919215100_Init.cs  ApplicationDbContextModelSnapshot.cs
Shelfy.MVC/: Program.cs  Shelfy.MVC.csproj
Shelfy.MVC/Controllers/: AuthorController.cs  BookController.cs  GenreController.cs  HomeController.cs
Shelfy.MVC/Models/: ErrorViewModel.cs
Shelfy.MVC/Properties/: launchSettings.json
Shelfy.MVC/Views/: _ViewImports.cshtml
Shelfy.MVC/Views/Author/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Shelfy.MVC/Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Shelfy.MVC/Views/Genre/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Shelfy.MVC/Views/Home/: Index.cshtml  Privacy.cshtml
Shelfy.MVC/Views/Shared/: _Layout.cshtml
Shelfy.MVC/wwwroot/css/: site.css
Shelfy.Models/: Shelfy.Models.csproj
Shelfy.Models/AuthorModels/: AuthorCreate.cs  AuthorDetail.cs  AuthorEdit.cs  AuthorListItem.cs
Shelfy.Models/BookModels/: BookCreate.cs  BookDetail.cs  BookEdit.cs  BookListItem.cs
Shelfy.Models/GenreModels/: GenreCreate.cs  GenreDetail.cs  (+2 more)
Shelfy.Services/: Shelfy.Services.csproj
Shelfy.Services/AuthorServices/: AuthorService.cs  IAuthorService.cs
Shelfy.Services/BookServices/: BookService.cs  IBookService.cs
Shelfy.Services/Configurations/: MapperConfigurations.cs
Shelfy.Services/GenreServices/: GenreService.cs  IGenreService.cs
